{
  "name": "backend-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunwoo611/backend-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sunwoo611/backend-repo/issues"
  },
  "homepage": "https://github.com/sunwoo611/backend-repo#readme",
  "dependencies": {
    "express": "^4.21.2",
    "pug": "^3.0.3"
  }
}
